<van-dropdown-menu>
    <van-dropdown-item value="{{ search.leixing }}" bind:change="onSelectSearch" data-name="search.leixing" options="{{ leixingList }}" />
</van-dropdown-menu>

<view>
    <view class="e-card-list" wx:for="{{ lists }}" wx:for-item="v">
        <view class="flex-grow0 flex-shrink0 image" style="width: 234rpx">
            <e-img src="{{ v.tupian }}" pb="100"></e-img>
        </view>
        <view class="e-card-info flex-grow1 flex-shrink1">
            <navigator class="title" url="/pages/kecheng/detail?id={{ v.id }}"> {{ v.kechengmingcheng }} </navigator>
            <navigator class="description" url="/pages/kecheng/detail?id={{ v.id }}"> <rich-text nodes="{{ v.kechengxiangqing }}"></rich-text> </navigator>
            <view class="time flex-between">
                <view> {{ v.tianjiaren }} </view>
            </view>
        </view>
    </view>
</view>
<v-footer />
