<view class="recruitment-list">
    <navigator wx:for="{{ lists }}" wx:for-item="map" url="/pages/yuyue/detail?id={{map.id}}">
        <view class="recruitment-info">
            <view class="info-btn mb10">
          

                <view style="padding: 20px;">
        <navigator  wx:if="{{ map.zhuangtai == '已预约' }}" url="/pages/quxiaoyuyue/add?id={{map.id}}">
        <van-button type="primary" block>取消预约</van-button>
        </navigator>
    </view>



            </view>
            <view class="info-title mb10"> {{ map.kechengmingcheng }} </view>
            <view class="info-gongzi mb10">
                <view class="gongzi"> {{ map.yuyuerenxingming }} </view>
                <view class="danwei" wx:if="{{ map.yuyuerenxingming != '' }}"></view>
                <view class="leixing"> <e-select-view module="kechengleixing" value="{{ map.leixing }}" select="id" show="leixingmingcheng"></e-select-view> </view>
            </view>
            <view class="dizhi-and-mingcheng mb10">
                <view class="dizhi"> {{ map.zhuangtai }} </view>
            </view>
        </view>
    </navigator>
</view>
<v-footer />
